{
  "name": "sentence-golf",
  "version": "0.0.1",
  "description": "a library that scores sentences based on the frequency and number of words",
  "main": "src/scorer/scorer.mjs",
  "scripts": {
    "test": "node --test",
    "generate-frequency-data": "node util/analyzebnc.mjs",
    "pregenerate-sorted-frequency-data": "npm run generate-frequency-data",
    "generate-sorted-frequency-data": "npm run sort-frequency-data",
    "sort-frequency-data": "node util/sortfreqdata.mjs"
  },
  "keywords": [
    "frequency-analysis"
  ],
  "author": "SCK",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "cheerio": "^1.1.2"
  }
}
